{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шапка</title>
    <style>
        /* Стили для шапки */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #3097D1;
            padding: 10px 20px;
        }

        .navbar-brand img {
            width: 80px;
            height: auto;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
            gap: 15px; /* Отступ между элементами */
        }

        .icon {
            color: #CBE4F2;
            font-size: 22px;
            text-decoration: none;
        }

        .avatar {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- Логотип -->
        <a href="{% url 'posts:index' %}" class="navbar-brand">
            <img src="{% static 'img/brand-white.png' %}" alt="logo">
        </a>

        <!-- Место для ваших кнопок -->
        <div class="navbar-actions">
            <!-- Иконка -->
            <a href="notification.html" class="icon">
                <i class="far fa-bell"></i> <!-- Иконка уведомлений -->
            </a>

            <!-- Аватар -->
            <img src="{% static 'img/avatar-dhg.png' %}" alt="" class="avatar">
        </div>
    </nav>
</body>
</html>